Categories:Games
License:GPL-3.0
Web Site:https://github.com/dkanada/Chip8/blob/HEAD/README.md
Source Code:https://github.com/dkanada/Chip8
Issue Tracker:https://github.com/dkanada/Chip8/issues
Changelog:https://github.com/dkanada/Chip8/blob/HEAD/CHANGELOG.md

Auto Name:Chip8
Summary:Chip8 emulator
Description:
This is a basic Chip8 emulator that supports all of the Chip8 instructions, key
input, and video output. If you are having issues with a specific game, try
enabling one of the two common emulation quirks in the settings.
.

Repo Type:git
Repo:https://github.com/dkanada/Chip8

Build:0.7,1
    commit=v0.7
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.7
Current Version Code:1
