Categories:Security
License:Apache-2.0
Web Site:
Source Code:https://github.com/xargsgrep/PortKnocker
Issue Tracker:https://github.com/xargsgrep/PortKnocker/issues

Auto Name:Port Knocker
Summary:Port Knocker Client
Description:
A basic port knocker client. Also includes a widget and the ability to choose an
application to launch after knocking.
.

Repo Type:git
Repo:https://github.com/xargsgrep/PortKnocker.git

Build:1.0.3,4
    commit=ba2bbcb21ebdef214c86
    subdir=PortKnocker

Build:1.0.7,8
    commit=204cc365b758dca2f7
    subdir=app
    gradle=yes

Build:1.0.8,9
    commit=edd19a9b56f846466330d9feb17e5052ea5350ee
    subdir=app
    gradle=yes

Build:1.0.9,10
    commit=2f8bb6b6e3f31139d74b2acef8635dc2ceb07d36
    subdir=app
    gradle=yes

Build:1.0.11,12
    commit=e92023c077cbd47f1a66ecc37a080706978f85fc
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.12
Current Version Code:13
